In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pd.set_option('display.max_columns', None)

In [5]:
df = pd.read_csv('dataset.csv')
df.head(10)

,world_rank,university_name,country,total_score,citations,income,international,research,teaching,year,num_students,student_staff_ratio,international_students,subject,female_percentage,male_percentage
0,1,Stanford University,United States,88.6,78.9,47.6,60.4,94.0,95.6,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
1,2,Harvard University,United States,87.8,77.7,36.1,64.3,93.2,94.5,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
2,3,The University of Chicago,United States,87.1,67.7,NaN,64.9,95.6,92.1,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
3,4,Australian National University,Australia,84.0,76.4,38.9,86.3,96.5,77.0,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
4,4,Princeton University,United States,84.0,68.2,71.2,41.5,93.1,90.7,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
5,6,University of Cambridge,United Kingdom,83.2,38.0,64.9,62.2,96.9,93.0,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
6,7,University of Oxford,United Kingdom,83.1,47.6,44.9,71.4,95.2,90.2,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
7,8,UCL,United Kingdom,81.5,58.2,38.2,82.0,91.1,84.1,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
8,8,"University of California, Berkeley",United States,81.5,57.8,38.9,38.0,94.6,89.5,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN
9,10,University of Toronto,Canada,79.7,65.8,36.1,60.0,90.5,81.3,2012,NaN,NaN,NaN,arts_and_humanities,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21440 entries, 0 to 21439
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              21440 non-null  int64
 1   university_name         21440 non-null  object
 2   country                 21440 non-null  object
 3   total_score             21440 non-null  float64
 4   citations               21440 non-null  float64
 5   income                  20937 non-null  float64
 6   international           21428 non-null  float64
 7   research                21440 non-null  float64
 8   teaching                21440 non-null  float64
 9   year                    21440 non-null  int64
 10  num_students            19329 non-null  float64
 11  student_staff_ratio     19329 non-null  float64
 12  international_students  19317 non-null  float64
 13  subject                 21440 non-null  object
 14  female_percentage       18230 non-null  float64
 15  male_percentage         18230 non-null  float64
dtypes: float64(11), int64(2), object(3)
memory usage: 2.6+ MB

In [7]:
df.isnull().sum()

world_rank                   0
university_name              0
country                      0
total_score                  0
citations                    0
income                     503
international               12
research                     0
teaching                     0
year                         0
num_students              2111
student_staff_ratio       2111
international_students    2123
subject                      0
female_percentage         3210
male_percentage           3210
dtype: int64

In [9]:
mf = df['female_percentage'].astype('float').mean()
mm = df['male_percentage'].astype('float').mean()
mn = df['num_students'].astype('float').mean()
ms = df['student_staff_ratio'].astype('float').mean()

In [11]:
df['female_percentage'].replace(np.nan,mf,inplace=True)
df.head()

,world_rank,university_name,country,total_score,citations,income,international,research,teaching,year,num_students,student_staff_ratio,international_students,subject,female_percentage,male_percentage
0,1,Stanford University,United States,88.6,78.9,47.6,60.4,94.0,95.6,2012,NaN,NaN,NaN,arts_and_humanities,0.509915,NaN
1,2,Harvard University,United States,87.8,77.7,36.1,64.3,93.2,94.5,2012,NaN,NaN,NaN,arts_and_humanities,0.509915,NaN
2,3,The University of Chicago,United States,87.1,67.7,NaN,64.9,95.6,92.1,2012,NaN,NaN,NaN,arts_and_humanities,0.509915,NaN
3,4,Australian National University,Australia,84.0,76.4,38.9,86.3,96.5,77.0,2012,NaN,NaN,NaN,arts_and_humanities,0.509915,NaN
4,4,Princeton University,United States,84.0,68.2,71.2,41.5,93.1,90.7,2012,NaN,NaN,NaN,arts_and_humanities,0.509915,NaN

In [13]:
df['male_percentage'].replace(np.nan,mm,inplace=True)
df['num_students'].replace(np.nan,mn,inplace=True)
df['student_staff_ratio'].replace(np.nan,ms,inplace=True)
df.head()

,world_rank,university_name,country,total_score,citations,income,international,research,teaching,year,num_students,student_staff_ratio,international_students,subject,female_percentage,male_percentage
0,1,Stanford University,United States,88.6,78.9,47.6,60.4,94.0,95.6,2012,26754.699622,18.898422,NaN,arts_and_humanities,0.509915,0.490085
1,2,Harvard University,United States,87.8,77.7,36.1,64.3,93.2,94.5,2012,26754.699622,18.898422,NaN,arts_and_humanities,0.509915,0.490085
2,3,The University of Chicago,United States,87.1,67.7,NaN,64.9,95.6,92.1,2012,26754.699622,18.898422,NaN,arts_and_humanities,0.509915,0.490085
3,4,Australian National University,Australia,84.0,76.4,38.9,86.3,96.5,77.0,2012,26754.699622,18.898422,NaN,arts_and_humanities,0.509915,0.490085
4,4,Princeton University,United States,84.0,68.2,71.2,41.5,93.1,90.7,2012,26754.699622,18.898422,NaN,arts_and_humanities,0.509915,0.490085

In [14]:
mi = df['international_students'].astype('float').mean()
df['international_students'].replace(np.nan,mi,inplace=True)
df.head()

,world_rank,university_name,country,total_score,citations,income,international,research,teaching,year,num_students,student_staff_ratio,international_students,subject,female_percentage,male_percentage
0,1,Stanford University,United States,88.6,78.9,47.6,60.4,94.0,95.6,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
1,2,Harvard University,United States,87.8,77.7,36.1,64.3,93.2,94.5,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
2,3,The University of Chicago,United States,87.1,67.7,NaN,64.9,95.6,92.1,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
3,4,Australian National University,Australia,84.0,76.4,38.9,86.3,96.5,77.0,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
4,4,Princeton University,United States,84.0,68.2,71.2,41.5,93.1,90.7,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085

In [15]:
my = df['income'].astype('float').mean()
df['income'].replace(np.nan,my,inplace=True)
df.head()

,world_rank,university_name,country,total_score,citations,income,international,research,teaching,year,num_students,student_staff_ratio,international_students,subject,female_percentage,male_percentage
0,1,Stanford University,United States,88.6,78.9,47.600000,60.4,94.0,95.6,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
1,2,Harvard University,United States,87.8,77.7,36.100000,64.3,93.2,94.5,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
2,3,The University of Chicago,United States,87.1,67.7,47.677896,64.9,95.6,92.1,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
3,4,Australian National University,Australia,84.0,76.4,38.900000,86.3,96.5,77.0,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
4,4,Princeton University,United States,84.0,68.2,71.200000,41.5,93.1,90.7,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085

In [16]:
df['total_score'].value_counts()

13.85    357
14.15    254
32.30    222
15.20    220
20.00    202
        ...
36.20      1
42.50      1
35.60      1
34.80      1
36.40      1
Name: total_score, Length: 757, dtype: int64

In [19]:
df['total_score'].sum()

918307.2

In [20]:
df['citations'].sum()

1287082.1999999997

In [21]:
df['international'].sum()

1088173.2

In [22]:
df['research'].sum()

703296.0

In [23]:
df['teaching'].sum()

722439.8999999999

In [24]:
df

,world_rank,university_name,country,total_score,citations,income,international,research,teaching,year,num_students,student_staff_ratio,international_students,subject,female_percentage,male_percentage
0,1,Stanford University,United States,88.6,78.9,47.600000,60.4,94.0,95.6,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
1,2,Harvard University,United States,87.8,77.7,36.100000,64.3,93.2,94.5,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
2,3,The University of Chicago,United States,87.1,67.7,47.677896,64.9,95.6,92.1,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
3,4,Australian National University,Australia,84.0,76.4,38.900000,86.3,96.5,77.0,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
4,4,Princeton University,United States,84.0,68.2,71.200000,41.5,93.1,90.7,2012,26754.699622,18.898422,0.149617,arts_and_humanities,0.509915,0.490085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21435,95,"Nanyang Technological University, Singapore",Singapore,53.7,55.2,64.900000,85.9,51.9,45.9,2016,25028.000000,16.200000,0.330000,social_sciences,0.480000,0.520000
21436,95,Pompeu Fabra University,Spain,53.7,84.4,45.300000,61.5,38.6,43.8,2016,10901.000000,18.300000,0.130000,social_sciences,0.590000,0.410000
21437,98,University of Virginia (Main campus),United States,53.6,90.7,43.800000,38.3,39.5,43.2,2016,23845.000000,10.200000,0.120000,social_sciences,0.520000,0.480000
21438,99,Panthéon-Sorbonne University – Paris 1,France,53.4,20.1,35.400000,45.7,66.0,69.4,2016,42215.000000,34.300000,0.200000,social_sciences,0.590000,0.410000
21439,99,University of Zurich,Switzerland,53.4,76.4,48.000000,87.6,32.6,48.8,2016,26583.000000,6.500000,0.190000,social_sciences,0.570000,0.430000